[basic info]
testsiteurl = "https://www.carwale.com/"

[locators]
#qa.way2automation.com locators
name_XPATH=//input[@name='name']
phone_XPATH=//input[@name='phone']
email_XPATH=//input[@name='email']
country_XPATH=//select[@name='country']
city_XPATH=//input[@name='city']
username_XPATH=//div[@id='load_box']//input[@name='username']
password_XPATH=//div[@id='load_box']//input[@name='password']
submit_XPATH=//div[@id='load_box']//input[@value='Submit']

#carwale.com - Homepage Locators
newCar_XPATH = //div[normalize-space()='NEW CARS']

findNewCar_XPATH = //div[contains(text(),'Find New Cars')]

#carwale.com - New Cars Page Locators
hyundai_XPATH = //div[normalize-space()='Hyundai']
honda_XPATH = //div[normalize-space()='Honda']
toyota_XPATH = //div[normalize-space()='Toyota']
bmw_XPATH = //div[normalize-space()='BMW']

carTitle_XPATH = //*[@id="root"]/div[3]/div/div[2]/div/h1
carName_XPATH = //div[1]/div[1]/div[1]/a[1]/h3[1]
carPrice_XPATH = //div[1]/div[1]/div[1]/div[1]/span[1]